{
  "versionCode": 17,
  "versionName": "0.2.16-dev",
  "apkUrl": "https://github.com/fooliosissir-cmd/Public-Client/releases/download/android-v0.2.16-dev/BurialGrounds-Android-0.2.16-dev.apk",
  "apkSha256": "ef54ef9a6f5f0ccae6b695c00af409aa7304e57f20ac4d9eb46195d0efee3069",
  "apkSize": 11091830
}
